NODE_ENV = development
PORT = 30000
# MONGODB_DATABASE_URL=mongodb://127.0.0.1:27017/gloryDB
MONGODB_DATABASE_URL=mongodb+srv://glore_bd_com:HdIruQ0IcXrCoDHF@cluster0.kyacs.mongodb.net/glore-bd-DB?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUDE_NAME = dmoxym9g7
CLOUDINARY_API_KEY = 438497818581985
CLOUDINARY_API_SECRET = jesHEvJGUext6zmmoZrj9UdJRPU